// Soumission du formulaire
form.addEventListener("submit", (e) => {
  e.preventDefault ();
  checkInput()
});

// Fonction de vérfication des champs du formulaire 
function checkInput() {

  // Valeurs des champs 
  const firstNameValue = firstName.value.trim();
  const lastNameValue = lastName.value.trim();
  const eMailvalue = eMail.value.trim();
  let textControl = document.querySelector('.text-control');


// first name check
  if (firstNameValue === ""){
    errorFor(firstName);
  } else{
    sucessFor(firstName)
  }

// last name check
if (lastNameValue === ""){
  errorFor(lastName);
} else{
  sucessFor(lastName)
}


// e-mail check
if (lastNameValue === ""){
  errorFor(lastNam,"le champ doit etre rempli");
} 
 else{
  sucessFor(lastName)
}

}





// Fonction Erreur
function errorFor(input) {
  const errorMsg = document.querySelector(".error-msg");
  errorMsg.style.visibility ="visible";
  return false;
}

// Fonction success
function sucessFor(input) {
 return true ;
}


/* function validate() {
  if 
} */



// Soumission du formulaire
form.addEventListener('submit', function (){
  


// Les champs sont bien remplies ? 
  if (firstName.value.trim() === ""){
    errorMsg.style.visibility ="visible";
  } else{
    return true;
  }
  
  if (lastName.value.trim() === ""){
    errorMsg.style.visibility ="visible";
  }

  if (eMail.value.trim() === ""){
    errorMsg.style.visibility ="visible";
  }



  // Si les champs sont mal remplies
  
    
   

  
 
});

// Si les champs sont bien remplies



// Validation de l'envoie




ESSAI NUMERO 3


// Soumission du formulaire
form.addEventListener("submit", function validation() {
  if(firstNameValue === ""){
    return false;
    e.preventDefault();
  }
   else {
     validate();
  }
});
 







// Fonction de vérfication des champs du formulaire 
function checkInput() {

  
// Valeurs des champs 
  const firstNameValue = firstName.value.trim();
  const lastNameValue = lastName.value.trim();
  const eMailvalue = eMail.value.trim();
  let textControl = document.querySelector('.text-control');


// first name check
  if (firstNameValue === ""){
    error(firstName, "Le champ prénom ne doit pas etre vide");
  } else{
    validate()
  }

// last name check
if (lastNameValue === ""){
  error(lastName, "Le champ prénom ne doit pas etre vide");
} else{
  validate()
}

// e-mail check
if (eMailvalue === ""){
  error(eMail,"le champ doit etre rempli");
} 
 else{
  validate()
}

}


// Fonction Erreur
function error(input, message) {
  const small = document.querySelector("small");
  small.style.visibility ="visible";

  small.innerText = 'message';

}

// Fonction success
function sucessFor(input) {
 return true ;
}

function validate(){
  return true;
  alert("c'est envoyé ! ")
}



ESSAI 4 

form.addEventListener('submit', function (e) {
 
  if (firstName.value == ""){
    e.preventDefault();
    errorText.innerHTML = "Le champs prénom est requis.";
  }

  if (lastName ==""){
    e.preventDefault();
    errorText.innerHTML = "Le champs nom est requis.";
  }

  if  (eMail ==""){
    e.preventDefault();
    errorText.innerHTML = "Le champs e-mail est requis.";
  }

  if  (birthDate ==""){
      e.preventDefault();
    }
  
  if  (quantity ==""){
  e.preventDefault();
  }

  else{
    validate();
  }
})

function validate() {
  alert('message envoyé !')
}

ESSAI 5
// Fonction de validation au moment du clique sur "SUBMIT"
form.addEventListener('submit', (e) => {
  
  if(firstName.value.trim() === ""){
    errorFirstName.innerHTML = "Vous devez écrire votre prénom.";
    e.preventDefault();
  } 

  if(lastName.value.trim() ===""){
    errorLastName.innerHTML = "Vous devez écrire votre nom.";
    e.preventDefault();
  }

  if(eMail.value.trim() ===""){
    erroreMail.innerHTML = "Vous devez écrire votre e-mail.";
    e.preventDefault();
  } else if (eMail.value.trim() === emailIsValid){
    erroreMail.innerHTML = "L'e-mail saisi est incorrect.";
    e.preventDefault();
  }

  if(birthDate.value.trim() ===""){
    errorBirthdate.innerHTML = "Vous devez renseigner votre date d'anniversaire.";
    e.preventDefault();
    }
  
  if(quantity.value.trim() ===""){
    errorQuantity.innerHTML = "Vous devez préciser à combien d'évènement auquel vous avez participé.";
    e.preventDefault();
    }

  if(checkIcon.checked = false){
    errorCity.innerHTML = "Vous devez préciser dans quelle ville etait ces évènements.";
    e.preventDefault();
  }

  if(checkConditionsUser.checked = false){
    errorConditionUser.innerHTML = "Merci d'accepter les conditions utilisation.";
    e.preventDefault();
  }

  });


  function emailIsValid (email) {
    return /\S+@\S+\.\S+/.test(email)
  }

  function validate() {
    alert('message envoyé !')
  }

ESSAI 5

/*---- fonction permettant la gestion du Formulaire-----*/

// Variables 
const form = document.getElementById("formulaire");
const firstName = document.getElementById("first");
const lastName = document.getElementById("last");
const eMail = document.getElementById("email");
const birthDate = document.getElementById("birthdate");
const quantity = document.getElementById("quantity");
const submit = document.querySelector('.btn-submit');
const inputs = document.getElementsByTagName('input');
//const checkConditionsUser = document.querySelector(".checkbox2-label");
const loca = document.querySelector('checkbox-input');

// Variables erreurs
const errorFirstName = document.querySelector(".errorFirstName");
const errorLastName = document.querySelector(".errorLastName");
const erroreMail = document.querySelector(".erroremail");
const errorBirthdate = document.querySelector(".errorbirthdate");
const errorQuantity = document.querySelector(".errorquantity");
const checkIcon = document.querySelector(".checkbox-input");
const errorCity = document.querySelector(".errorcity");
const errorConditionUser = document.querySelector(".errorconditionuser");


// validation au moment du clique sur "SUBMIT"
form.addEventListener('submit', (e) => {
  
  // Prénom
  if(firstName.value.trim() === ""){
    errorFirstName.innerHTML = "Vous devez écrire votre prénom.";
    e.preventDefault();
  } 
  else {
    errorFirstName.remove();
  }
  // Nom
  if(lastName.value.trim() ===""){
    errorLastName.innerHTML = "Vous devez écrire votre nom.";
    e.preventDefault();
  }else {
    errorLastName.remove();
  }
  // E-mail
  if(eMail.value.trim() ===""){
    erroreMail.innerHTML = "Vous devez écrire votre e-mail.";
    e.preventDefault();
  } else if (eMail.value.trim() === emailIsValid){
    erroreMail.innerHTML = "L'e-mail saisi est incorrect.";
    e.preventDefault();
  }else{
    erroreMail.remove();
  }

  // Anniversaire
  if(birthDate.value.trim() ===""){
    errorBirthdate.innerHTML = "Vous devez renseigner votre date d'anniversaire.";
    e.preventDefault();
  }else{
    errorBirthdate.remove();
  }
  
    // Nombre evenement
  if(quantity.value.trim() ===""){
    errorQuantity.innerHTML = "Vous devez préciser à combien d'évènement auquel vous avez participé.";
    e.preventDefault();
  }else{
    errorQuantity.remove();
    }

    // Choix villes événements
if(getRadioButton(form.elements["location"]) == undefined){
    errorCity.innerHTML = "Vous devez préciser dans quelle ville etait ces évènements.";
    e.preventDefault();
  }else{
    errorCity.remove();
    }

  });

// Fonction validate()

// Fonction de vérification des emails
  function emailIsValid (email) {
    return /\S+@\S+\.\S+/.test(email)
  }

  // Fonction de vérification des boutons radios
 function getRadioButton(radioBouton){
   let choix;

   for (let radios of radioBouton){
     if (radios.checked){
       choix = radio.value;
     }
   }
   return choix;
 }




ESSAI 6666

// validation au moment du clique sur "SUBMIT"
form.addEventListener('submit', (e) => {
  
  // Prénom
  if(firstName.value.trim() === ""){
    errorFirstName.innerHTML = "Vous devez écrire votre prénom.";
    e.preventDefault();
    return false;
  } 
  else {
    errorFirstName.remove();
  }
  // Nom
  if(lastName.value.trim() ===""){
    errorLastName.innerHTML = "Vous devez écrire votre nom.";
    e.preventDefault();
    return false;
  }else {
    errorLastName.remove();
  }
  // E-mail
  if(eMail.value.trim() ===""){
    erroreMail.innerHTML = "Vous devez écrire votre e-mail.";
    e.preventDefault();
    return false;
  } else if (eMail.value.trim() === emailIsValid){
    erroreMail.innerHTML = "L'e-mail saisi est incorrect.";
    e.preventDefault();
    return false;
  }else{
    erroreMail.remove();
  }

  // Anniversaire
  if(birthDate.value.trim() ===""){
    errorBirthdate.innerHTML = "Vous devez renseigner votre date d'anniversaire.";
    e.preventDefault();
    return false;
  }else{
    errorBirthdate.remove();s
  }
  
    // Nombre evenement
  if(quantity.value.trim() ===""){
    errorQuantity.innerHTML = "Vous devez préciser à combien d'évènement auquel vous avez participé.";
    e.preventDefault();
    return false;
  }else{
    errorQuantity.remove();
    }

    // Choix villes événements
  if(getRadioButton(form.elements["location"]) == undefined){
    errorCity.innerHTML = "Vous devez préciser dans quelle ville etait ces évènements.";
    e.preventDefault();
    return false;
  }else{
    errorCity.remove();
  }

  if (form != ""){
    alert('hello')
  }
});


// Fonction de vérification des emails
  function emailIsValid (email) {
    return /\S+@\S+\.\S+/.test(email)
  }

  // Fonction de vérification des boutons radios
 function getRadioButton(radioBouton){
   let choix;

   for (let radios of radioBouton){
     if (radios.checked){
       choix = radio.value;
     }
   }
   return choix;
 }
 
